[gd_scene format=3 uid="uid://dx2ukio0dbhho"]

[ext_resource type="Script" uid="uid://d2iuyajvgo6hg" path="res://SCRIPTS/SCRIPTS GENERALES/menu.gd" id="1_a0m2g"]
[ext_resource type="VideoStream" uid="uid://dcbmilgwhokdb" path="res://VIDEOS/0511.ogv" id="2_ud6lk"]
[ext_resource type="Texture2D" uid="uid://6r5wxs12jpex" path="res://IMAGENES/image_cdabf4a7-Photoroom.png" id="3_ud6lk"]
[ext_resource type="FontFile" uid="uid://bdi8dh5lspaap" path="res://RECURSOS/BoldPixels.ttf" id="4_wwn7u"]

[node name="MENU" type="Control" unique_id=415673105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0m2g")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=125002456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ud6lk")
autoplay = true
expand = true
loop = true
buffering_msec = 1000

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=883095770]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.5
offset_top = -516.0
offset_right = 228.5
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1830237766]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 63
text = "NUEVO JUEGO "

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1278915105]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 63
text = "CONTINUAR "

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1997426646]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 63
text = "AJUSTES "

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=2040401388]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 63
text = "SALIR "

[node name="Button5" type="Button" parent="." unique_id=994915295]
layout_mode = 0
offset_left = 7.0
offset_top = 1038.0
offset_right = 86.0
offset_bottom = 1073.0
text = "<< Intro"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1746165900]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -575.0
offset_top = 63.0
offset_right = 563.0
offset_bottom = 512.0
grow_horizontal = 2
texture = ExtResource("3_ud6lk")
expand_mode = 1

[node name="LabelSplash" type="Label" parent="." unique_id=1516102235]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.023958333
anchor_top = -0.06388889
anchor_right = -0.023958333
anchor_bottom = -0.06388889
offset_left = 1235.0
offset_top = 536.0
offset_right = 1584.3062
offset_bottom = 612.8959
rotation = -0.3591248
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_wwn7u")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1086309394]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=361065619]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03529412, 0, 0.023529412, 0)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
